

FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\MainWindow.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageAdmin\PageAddSal.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageAdmin\PageAddVeget.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageAdmin\PageMenuAdmin.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageAdmin\PageShowUser.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageAgroomist\PageCreateVeget.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageAgroomist\PageMenuAgro.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageAgroomist\PageShowVeget.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageAuitho.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageReg.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageSalerMenu.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageStockWorker\PageAddCauntSal.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageStockWorker\PageMenuStock.xaml;;
FC:\Users\KOTIK\Downloads\PingviPP-Pingve1\PingviPP-Pingve1\Veget\PageApp\PageStockWorker\PageShowStock.xaml;;

